# Sportifiy

app/: build.gradle  google-services.json
app/release/: app-release - Copy.apk  output.json
app/src/androidTest/java/com/work/unknown/sportifiy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/unknown/sportifiy/: Following.java  MainActivity.java  info.java
app/src/main/java/com/work/unknown/sportifiy/Adapter/: AllusersAdapter.java  FollowingAdapter.java  LoadSearchedMatches.java  Loadcreatedmatchandfollowing.java  NotificationAdapter.java  followersAdapter.java  messageAdapter.java
app/src/main/java/com/work/unknown/sportifiy/Chating/: List_of_available_users.java  chat.java  chatingmessage.java
app/src/main/java/com/work/unknown/sportifiy/Details/: AvailableMatch.java  CreateMatch.java  CreateOrSearch.java  SearchMatch.java
app/src/main/java/com/work/unknown/sportifiy/Followers/: followermatchs.java
app/src/main/java/com/work/unknown/sportifiy/Location/: PlaceArrayAdapter.java  UserLocation.java
app/src/main/java/com/work/unknown/sportifiy/Login/: Login.java  SignUp.java
app/src/main/java/com/work/unknown/sportifiy/Models/: AlluserModel.java  MatchIfo.java  NotificationModel.java  SearchModel.java  followersmodel.java  followingModel.java  userinfo.java
app/src/main/java/com/work/unknown/sportifiy/Notification/: notification.java
app/src/main/java/com/work/unknown/sportifiy/Profiles/: AnotherUserProfile.java  CurrentUserProfile.java
app/src/main/java/com/work/unknown/sportifiy/RecyclesModels/: CreatedMatchModel.java  searchmodel.java
app/src/main/java/com/work/unknown/sportifiy/Retrofit/: DirectionJSONParser.java  IGoCordinates.java  common.java  retrofitCleint.java
app/src/main/res/drawable/: addresssearchback.xml  background.xml  backgroundbutton.xml  cardbackground.xml  circleimge.xml  click.xml  createback.xml  createbackground.xml  editbackground.xml  headerback.xml  loginback.xml  mebodyback.xml  rounded_corner.xml  rounded_corner1.xml  searcheditback.xml  sendback.xml  sendedtextback.xml
app/src/main/res/drawable-hdpi/: backgroundsignupbutton.xml  signupback.xml
app/src/main/res/layout/: activity_another_user_profile.xml  activity_available_match.xml  activity_chat.xml  activity_create_match.xml  activity_create_or_search.xml  activity_current_user_profile.xml  activity_following.xml  activity_followingmatchs.xml  activity_info.xml  activity_list_of_available_users.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_search_match.xml  activity_sign_up.xml  activity_user_location.xml  app_bar_create_or_search.xml  availble_user_cardview.xml  content_create_or_search.xml  createdmatchcardview.xml  folloersrequestscard.xml  followingcardview.xml  frindmessage.xml  mymessage.xml  nav_header_create_or_search.xml  notificationcardview.xml  picklocation.xml  searchmatchcard.xml  type_message_area.xml
app/src/main/res/menu/: activity_create_or_search_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/work/unknown/sportifiy/: ExampleUnitTest.java
