<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anroot"
    android:layout_width="match_parent"
    android:background="#e8e8e8"
    android:layout_height="match_parent"
    tools:context="com.work.unknown.sportifiy.Profiles.CurrentUserProfile">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/imagehead"
        android:src="@drawable/bar"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Another username"
        android:textColor="#fff"
        android:id="@+id/ausername"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:id="@+id/anothermanid"
        android:layout_height="100dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="3dp"
        android:src="@drawable/sman"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/ffollowers"
        android:layout_below="@+id/imagehead"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/Followers"
            android:textColor="#0c5374"
            android:layout_marginLeft="120dp"
            android:textSize="35dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Followers"
            android:text="Followers"
            android:layout_marginLeft="110dp"
            android:textSize="15dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_toRightOf="@+id/Followers"
            android:layout_marginLeft="50dp"
            android:id="@+id/following"
            android:textColor="#0c5374"
            android:textSize="35dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/following"
            android:text="Following"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/Followers"
            android:layout_marginLeft="40dp"

            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/chat"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"

            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ffollowers"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:id="@+id/rate"
                android:background="#ffffff"
                >
                <RatingBar
                    android:id="@+id/threeStars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="5dp"
                    android:numStars="3"
                    android:isIndicator="true"
                    android:rating="3"
                    />
                <RatingBar
                    android:id="@+id/twoStars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/threeStars"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="5dp"
                    android:numStars="3"
                    android:isIndicator="true"
                    android:rating="2"
                    />
                <RatingBar
                    android:id="@+id/oneStars"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/twoStars"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="5dp"
                    android:numStars="3"
                    android:isIndicator="true"
                    android:rating="1"

                    />
                <View
                    android:layout_width="1dp"
                    android:background="#bababa"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    />
                <View
                    android:layout_width="1dp"
                    android:background="#bababa"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/three"
                    android:layout_toRightOf="@+id/threeStars"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14dp"
                    android:text="(0)"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/two"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/twoStars"
                    android:layout_below="@+id/three"
                    android:text="(0)"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/one"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/oneStars"
                    android:layout_below="@+id/two"
                    android:text="(0)"
                    android:textSize="20dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userRate"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rate"
                android:text="Your Rate"
                android:textSize="20dp"
                />

            <RatingBar
                android:id="@+id/yourRate"
                android:layout_width="wrap_content"
                android:layout_below="@+id/userRate"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:stepSize="1"
                android:numStars="3"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yourRate"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:text="submit your review"
                android:id="@+id/submitrate"
                android:textSize="15sp"
                android:textColor="#fff"
                android:background="@drawable/signupback"
                />




        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

