<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.work.unknown.sportifiy.info">

    <RelativeLayout
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#37bc95">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:onClick="selectImage"
            android:src="@drawable/userinfo" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hint"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <EditText
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/editbackground"
                android:hint="username"
                android:id="@+id/username"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="@drawable/editbackground"
                android:hint="Firstname"
                android:id="@+id/firstname"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/username"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="@drawable/editbackground"
                android:hint="Lastname"
                android:id="@+id/lastname"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/username"
                android:layout_marginTop="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/line"
                android:background="#fff"
                android:layout_below="@+id/lastname"
                android:layout_marginTop="3dp"
                ></View>
            <EditText
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/editbackground"
                android:hint="PhoneNumber"
                android:id="@+id/phonenumber"
                android:inputType="number"
                android:gravity="center"
                android:layout_below="@+id/line"
                android:paddingLeft="5dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/call"
                />
            <EditText
                android:layout_width="100dp"
                android:padding="7dp"
                android:layout_height="wrap_content"
                android:background="@drawable/editbackground"
                android:hint="Day"
                android:id="@+id/Day"
                android:inputType="number"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/phonenumber"
                android:paddingLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:layout_width="100dp"
                android:padding="7dp"
                android:inputType="number"
                android:layout_height="40dp"
                android:background="@drawable/editbackground"
                android:hint="Month"
                android:id="@+id/Month"        android:gravity="center"
                android:layout_below="@+id/phonenumber"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/Day"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:layout_width="100dp"
                android:padding="7dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:background="@drawable/editbackground"
                android:hint="Year"
                android:id="@+id/Year"
                android:gravity="center"
                android:layout_below="@+id/phonenumber"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/Month"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:layout_width="130dp"
                android:padding="7dp"
                android:layout_height="40dp"
                android:background="@drawable/editbackground"
                android:hint="Gender"
                android:id="@+id/gender"
                android:gravity="center"
                android:layout_below="@+id/Day"
                android:layout_marginLeft="20dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:background="@drawable/editbackground"
                android:hint="Address"
                android:id="@+id/address"
                android:gravity="center"
                android:padding="5dp"
                android:layout_below="@+id/gender"
                android:paddingLeft="5dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/marker"
                />
            <EditText
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:background="@drawable/editbackground"
                android:hint="favourite Sports list"
                android:id="@+id/favouritlist"
                android:gravity="center"
                android:padding="5dp"
                android:layout_below="@+id/address"
                android:paddingLeft="5dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"

                />
            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="@drawable/editbackground"
                android:hint="Bio"
                android:id="@+id/Bio"
                android:padding="25dp"
                android:layout_below="@+id/favouritlist"
                android:paddingLeft="10dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Bio"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Save"
                android:id="@+id/SAVE"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textColor="#fff"
                android:background="@drawable/signupback"
                />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
