<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.work.unknown.sportifiy.Login.SignUp">
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="#90ffffff"-->
        <!--android:layout_height="40dp"-->
        <!--android:id="@+id/header"-->
        <!--android:layout_marginTop="10dp"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:gravity="center"-->
            <!--android:text="Sign UP"-->
            <!--android:textColor="#fdfefa"-->
            <!--android:textSize="25sp"-->
            <!--android:textStyle="bold" />-->
    <!--</RelativeLayout>-->
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="320dp"
        android:layout_height="140dp"
        android:id="@+id/lo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/lo"
        android:id="@+id/dd"
        >
        <EditText
            android:id="@+id/SIGNupuserName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:freezesText="false"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/background"
            android:drawableLeft="@drawable/user"
            android:paddingLeft="10dp"
            android:hint="Username"
            android:drawablePadding="40dp"
            />

        <EditText
            android:id="@+id/SignupEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:freezesText="false"
            android:background="@drawable/background"
            android:drawableLeft="@drawable/en"
            android:paddingLeft="10dp"
            android:layout_below="@+id/SIGNupuserName"
            android:hint="Email"
            android:drawablePadding="40dp"
            />


        <EditText
            android:id="@+id/SignupPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/background"
            android:drawableLeft="@drawable/lock"
            android:paddingLeft="10dp"
            android:layout_below="@+id/SignupEmail"
            android:hint="password"
            android:drawablePadding="40dp"
            />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dd"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Kick"
        android:onClick="register"
        android:textSize="20sp"
        android:id="@+id/Signupbutton"
        android:textColor="#fff"
        android:background="@drawable/signupback"
        />
</RelativeLayout>
